# AI-intelligent-sparring

./: .gitignore  README.md  console_1.sql  gpt预先训练.py  pom.xml  script.sql  接口.md
et-common/: pom.xml
et-common/src/main/java/com/jaaaain/constant/: ChatConstant.java  JwtClaimsConstant.java
et-common/src/main/java/com/jaaaain/context/: BaseContext.java
et-common/src/main/java/com/jaaaain/exception/: AccountNotFoundException.java  BaseException.java  BizException.java  BizExceptionEnum.java  GlobalExceptionHandler.java  PasswordErrorException.java
et-common/src/main/java/com/jaaaain/properties/: AliOssProperties.java  ChatProperties.java  JwtProPerties.java
et-common/src/main/java/com/jaaaain/result/: PageBean.java  Result.java
et-common/src/main/java/com/jaaaain/utils/: AliOSSUtils.java  JwtUtil.java
et-pojo/: pom.xml
et-pojo/src/main/java/com/jaaaain/dto/: ScenariosCreateDTO.java  ScenariosQueryDTO.java  SessionQueryDTO.java  UserCreateDTO.java  UserLoginDTO.java
et-pojo/src/main/java/com/jaaaain/entity/: AiRequest.java  ChatMessage.java  ChatSession.java  Chatmessage.java  RatingDimensions.java  Ratings.java  Scenarios.java  User.java
et-pojo/src/main/java/com/jaaaain/vo/: RatAvgVO.java  RetMsgVO.java  RetSessionVO.java  ScenarioVO.java  UserLoginVO.java
et-server/: pom.xml
et-server/src/main/java/com/jaaaain/: ETServerApplication.java
et-server/src/main/java/com/jaaaain/annotation/: CheckPower.java
et-server/src/main/java/com/jaaaain/aspect/: CheckPowerAspect.java
et-server/src/main/java/com/jaaaain/config/: RabbitMqConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
et-server/src/main/java/com/jaaaain/controller/: ChatController.java  ConversationsController.java  RatingController.java  ScenariosController.java  UserController.java
et-server/src/main/java/com/jaaaain/controller/admin/: AdminChatController.java  AdminScenariosController.java  AdminUserController.java
et-server/src/main/java/com/jaaaain/handler/: GlobalExceptionHandler.java
et-server/src/main/java/com/jaaaain/intercepter/: AdminCheckIntercepter.java  LoginCheckIntercepter.java
et-server/src/main/java/com/jaaaain/mapper/: ChatMessageMpper.java  ChatSessionMapper.java  ConversationsMapper.java  RatingsMapper.java  ScenariosMapper.java  UserMapper.java
et-server/src/main/java/com/jaaaain/mq/: AiRequestConsumer.java  AiRequestProducer.java
et-server/src/main/java/com/jaaaain/service/: AIService.java  AiService.java  ChatMessageService.java  ChatSessionService.java  ConversationsService.java  RatingsService.java  ScenariosService.java  UserService.java
et-server/src/main/java/com/jaaaain/service/impl/: AIServiceImpl.java  AiServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ConversationsServiceImpl.java  RatingDimensionsServiceImpl.java  RatingsServiceImpl.java  ScenariosServiceImpl.java  UserServiceImpl.java
et-server/src/main/java/com/jaaaain/websocket/: WebSocketServer.java
et-server/src/main/resources/: application-dev.yml  application.yml
et-server/src/main/resources/mapper/: ChatSessionMapper.xml  ConversationsMapper.xml  RatingsMapper.xml  ScenariosMapper.xml  UserMapper.xml
et-server/src/test/java/com/jaaaain/: ETServerApplicationTests.java  aaaa.java
et-web/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
et-web/src/: App.vue
et-web/src/components/: WebSocketTest.vue
et-web/src/services/: WebSocketService.js
nginx-1.20.2/conf/: nginx.conf
sky-common/: pom.xml
sky-common/src/main/java/com/jaaaain/: Main.java
sky-common/src/main/java/com/jaaaain/constant/: MessageConstant.java
sky-common/src/main/java/com/jaaaain/exception/: GlobalExceptionHandler.java
sky-common/src/main/java/com/jaaaain/utils/: JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/jaaaain/entity/: Conversations.java  Scenarios.java
sky-pojo/src/main/java/com/jaaaain/vo/: ConversationVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/jaaaain/: SkyServerApplication.java
sky-server/src/main/java/com/jaaaain/config/: WebSocketConfiguration.java
sky-server/src/main/java/com/jaaaain/controller/: RatingDimensionsController.java  ScenariosController.java
sky-server/src/main/java/com/jaaaain/controller/user/: UserController.java
sky-server/src/main/java/com/jaaaain/intercepter/: LoginCheckIntercepter.java
sky-server/src/main/java/com/jaaaain/mapper/: ConversationsMapper.java  RatingDimensionsMapper.java  ScenariosMapper.java  UserMapper.java
sky-server/src/main/java/com/jaaaain/service/: ConversationsService.java  RatingDimensionsService.java  RatingsService.java  ScenariosService.java  UserService.java
sky-server/src/main/java/com/jaaaain/service/impl/: ConversationsServiceImpl.java  RatingDimensionsServiceImpl.java  RatingsServiceImpl.java  ScenariosServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/jaaaain/websocket/: WebSocketServer.java
sky-server/src/main/resources/mapper/: RatingDimensionsMapper.xml  RatingsMapper.xml  ScenariosMapper.xml  UserMapper.xml
sky-server/src/test/java/com/jaaaain/: SkyServerApplicationTests.java
数据库/: console_1.sql  数据库设计文档.md
